server {
    if ($host = arss.link) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    listen [::]:80 default_server;

    server_name arss.link;
    return 404; # managed by Certbot

}

server {

        root /var/www/html;

        server_name arss.link;

        location / {
            alias /usr/share/nginx/html/;
            index index.html;
            try_files $uri /index.html;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/arss.link/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/arss.link/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    listen 3000 ssl;
    listen [::]:3000 ssl;
    server_name arss.link;

    ssl_certificate /etc/letsencrypt/live/arss.link/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/arss.link/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
            proxy_pass http://localhost:3001;
    }
}
